# WH_Laptop_Group6

./: .project
sourceScript/LoadToStaging/: pom.xml
sourceScript/LoadToStaging/src/main/java/org/example/: ConfigReader.java  EmailSender.java  LoadToStaging.java
sourceScript/LoadToStaging/src/main/resources/: application.properties
sourceScript/TransformDataScript/: pom.xml
sourceScript/TransformDataScript/src/main/java/: Backup.java  Backup1.java  DataMigration.java  LevelEnum.java  RunJarFile.java
sourceScript/TransformDataScript/src/main/java/org/example/: Backup1.java
sourceScript/TransformDataScript/src/main/resources/: config.properties
sourceScript/TransformScriptAggre/: dependency-reduced-pom.xml  pom.xml
sourceScript/TransformScriptAggre/src/main/java/com/group6/warehouse/: LevelEnum.java  MailService.java  TransformAggregate.java
sourceScript/TransformScriptAggre/src/main/resources/: config.properties
sourceScript/loadDataToMart/: dependency-reduced-pom.xml  pom.xml
sourceScript/loadDataToMart/src/main/java/com/group6/warehouse/: LoadDataToMart.java  MailService.java
sourceScript/loadDataToMart/src/main/resources/: mart.properties
warehouse/: dataCrawldataFeed_TIKI_7_12_2024.CSV  dataCrawllist_id_laptop.csv  pom.xml
warehouse/dataCrawl/: dataFeed_30_10_2024.CSV  dataFeed_3_12_2024.CSV  dataFeed_5_11_2024.CSV  dataFeed_TIKI_06_12_2024.csv  dataFeed_TIKI_07_12_2024.csv  dataFeed_TIKI_08_12_2024.CSV  dataFeed_TIKI_09_12_2024.CSV  dataFeed_TIKI_4_12_2024.CSV  dataFeed_TIKI_6_12_2024.CSV  list_id_laptop.csv  list_id_laptop0.csv
warehouse/src/main/java/: DataMigration.java
warehouse/src/main/java/com/group6/warehouse/: ServletInitializer.java  WhLaptopApplication.java
warehouse/src/main/java/com/group6/warehouse/config/: ControlDataSourceConfig.java  DataWarehouseDataSourceConfig.java  MartDataSourceConfig.java  StagingDataSourceConfig.java
warehouse/src/main/java/com/group6/warehouse/control/model/: DataFileConfig.java  LevelEnum.java  Log.java
warehouse/src/main/java/com/group6/warehouse/control/repository/: DataFileConfigRepository.java  LogRepository.java
warehouse/src/main/java/com/group6/warehouse/controller/: AggregateController.java  ProductController.java
warehouse/src/main/java/com/group6/warehouse/dao/: ProductDAO.java
warehouse/src/main/java/com/group6/warehouse/datawarehouse/model/: BrandDim.java  DateDim.java  LaptopAggregation.java  LaptopPriceFact.java  ProductDim.java
warehouse/src/main/java/com/group6/warehouse/datawarehouse/repository/: BrandDimRepository.java  DateDimRepository.java  LaptopPriceFactRepository.java  ProductDimRepository.java
warehouse/src/main/java/com/group6/warehouse/loadStaging/: ConfigReader.java  EmailSender.java  LoadToStaging.java
warehouse/src/main/java/com/group6/warehouse/mail/: MailConfig.java  SendMail.java
warehouse/src/main/java/com/group6/warehouse/mart/model/: Date.java  LaptopPriceSummary.java  ProductSummary.java  TimeSummary.java
warehouse/src/main/java/com/group6/warehouse/mart/repository/: LaptopPriceSummaryRepository.java  ProductSummaryRepository.java
warehouse/src/main/java/com/group6/warehouse/model/: Aggregate.java  Product.java
warehouse/src/main/java/com/group6/warehouse/scheme/: DataMigrationScript.java  LoadScheduler.java  MartScheduled.java  ScheduledAggregate.java  ScheduledCrawl.java  ScheduledTasks.java  TaskScheduler.java  TaskSchedulerSystem.java
warehouse/src/main/java/com/group6/warehouse/script/: ExecutePython.java  crawldata.py  list_id_laptop.csv  manualData_05_12_2024.csv
warehouse/src/main/java/com/group6/warehouse/staging/model/: Brand.java  Laptop.java  StagingLaptop.java
warehouse/src/main/java/com/group6/warehouse/staging/repository/: BrandRepository.java  LaptopRepository.java  StagingLaptopRepository.java
warehouse/src/main/resources/: application.properties  application.yaml
warehouse/src/main/resources/static/: index.css  index.html
warehouse/src/test/java/com/group6/warehouse/: WhLaptopApplicationTests.java
wh-ui/: package-lock.json  package.json
wh-ui/src/: App.js
wh-ui/src/components/: Detail.module.css  Detail.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  Home.css  Home.tsx  Overview.tsx
