# Database configurations
CONTROL_DB_URL=jdbc:mysql://localhost:3306/control
WAREHOUSE_DB_URL=jdbc:mysql://localhost:3306/datawarehouse
STAGING_DB_URL=jdbc:mysql://localhost:3306/staging
DB_USER=root
DB_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=phamhoangtien832003@gmail.com
EMAIL_PASSWORD=gjsl utbv ptqs csrr
EMAIL_FROM=phamhoangtien832003@gmail.com
EMAIL_TO=21130562@st.hcmuaf.edu.vn
JARPATHSTA-WH=D:\workspace\DataWare\TransformDataScript\out\artifacts\TransformDataScript_jar\TransformDataScript.jar