# Database connection properties

# Control Database
db.control.url=jdbc:mysql://localhost:3306/control?useSSL=false&serverTimezone=UTC
db.username=root
db.password=

# Datawarehouse Database
db.datawarehouse.url=jdbc:mysql://localhost:3306/datawarehouse?useSSL=false&serverTimezone=UTC

# Mail Service Configuration
mail.service.from.email=20130202@st.hcmuaf.edu.vn
mail.service.password=etbn ynnd mbij rkhz
mail.service.to.email=caosybel@gmail.com
