# C?u hình k?t n?i DBControl
db.control.url=jdbc:mysql://localhost:3306/control
db.control.username=root
db.control.password=

# C?u hình k?t n?i DBStaging
db.staging.url=jdbc:mysql://localhost:3306/staging
db.staging.username=root
db.staging.password=

# C?u hình email
email.from=Thongnhat73845@gmail.com
email.password=fcub ezue ztaz syml
email.to=21130453@st.hcmuaf.edu.vn
